<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本html</title>
    <style link="./public/happy.css"></style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-page {
            font-size: 0;
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: green;
        }

        .aside {
            display: inline-block;
            width: 20%;
            height: 500px;
            background: red;
            font-size: 14px;
        }
        .main-content {
            display: inline-block;
            margin-left: 2%;
            height: 500px;
            background: blue;
            font-size: 14px;
            width: 78%;
        }
    </style>
</head>
<body>
    <div class="main-page">
        <div class="header">
            我是头部
        </div>
        <div class="aside"></div>
        <div class="main-content">

        </div>
    </div>
    <div class="happy">我是测试</div>
</body>
</html>