<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
        }
        
        #container {
            padding-left: 200px;
            padding-right: 150px;
        }
        
        #container .column {
            position: relative;
            float: left;
        }
        
        #center {
            width: 100%;
        }
        
        #left {
            width: 200px;
            right: 200px;
            margin-left: -100%;
        }
        
        #right {
            width: 150px;
            margin-right: -150px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="center" class="column">1111</div>
        <div id="left" class="column">222</div>
        <div id="right" class="column">333</div>
    </div>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 500px;
        }
        
        #container {
            width: 100%;
        }
        
        .column {
            float: left;
        }
        
        #center {
            margin-left: 200px;
            margin-right: 150px;
        }
        
        #left {
            width: 200px;
            margin-left: -100%
        }
        
        #right {
            width: 150px;
            margin-left: -150px;
        }
    </style>
</head>

<body>
    <div id="container" class="column">
        <div id="center">1111</div>
    </div>
    <div id="left" class="column">222</div>
    <div id="right" class="column">333</div>
</body>

</html> -->